## test1
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=root

## test2
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=root