debug=true
logging.level.root=info
##数据库
spring.datasource.url=jdbc:mysql://localhost:3306/website?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true 
spring.datasource.username=root
spring.datasource.password=root

